# SpringBoot-item01

./: README.md  generatorConfig.xml  pom.xml
src/main/java/com/application/: SpringBootItem01Application.java
src/main/java/com/application/bean/: Administrator.java  AdministratorExample.java  Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/application/config/: MyConfig.java
src/main/java/com/application/controller/: AdministratorController.java  DepartmentController.java  EmployeeController.java
src/main/java/com/application/mapper/: AdministratorMapper.java  DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/application/test/: GeneratorTest.java
src/main/resources/: application.yml
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mybatis/mapper/: AdministratorMapper.xml  DepartmentMapper.xml  EmloyeeMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/templates/: empList.html  login.html
src/test/java/com/application/: SpringBootItem01ApplicationTests.java
